* {
  padding: 0;
  margin: 0%;
  box-sizing: border-box;
}

body {
  background: linear-gradient(90deg, #472b2b 0%, #443d3d 100%);
  width: 100vw;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;  height: 100vh;
  color: #4f4f4f;
}

.app {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr repeat(10, 8vw) 1fr;
  grid-template-rows: 1fr repeat(10, 8vh) 1fr;
  grid-gap: 10px;
}

.md-comp {
  /* background: rgba(0, 0, 0, 0.2);*/
  background: linear-gradient(270deg, #362e2e 0%, #3d2525 100%);
}

 .sidebar {
  /* grid-row: 2/-1;
  grid-column: 2/4; */
  width: 40vw;
  border: 1px solid salmon;
  padding: 5%;
}
.app-title {
  grid-column: 4/7;
  grid-row: 1;
}
/*.title {
  margin: 2vh auto 1vh 4vw;
  font-weight: lighter;
}
*/
.editor {
  background: linear-gradient(45deg, #b4b4b4 0%, #e4e4e4);
  /* grid-row: 2/-1;
  grid-column: 4/11; */
  width: 50vw;
  border: 1px solid rgb(44, 138, 114);
}

.btn {
  border: 1px solid lemonchiffon;
  padding: 2%;
  color: #2b1111;
  background: tan;
  box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.8);
} 